spring.application.name=observability-test
server.port=9090

#management.endpoint.health.show-details=ALWAYS
#management.prometheus.metrics.export.enabled=true

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=15s
management.endpoints.web.exposure.include=*
#ELASTIC_APM_SECRET_TOKEN=supersecrettoken