spring.application.name=observability-test

#OTEL_EXPORTER_OTLP_ENDPOINT=https://a68bd917a71348389004bb90cf8689af.apm.southamerica-east1.gcp.elastic-cloud.com:443
#OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer fBpE9GK5DhILY3DooP"
#OTEL_METRICS_EXPORTER=otlp
#OTEL_LOGS_EXPORTER=otlp
#OTEL_RESOURCE_ATTRIBUTES=service.name=<app-name>,service.version=<app-version>,deployment.environment=production

opentelemetry:
    traces.exporter.otlp.endpoint: http://otel-collector:4317
    metrics.exporter.otlp.endpoint: http://otel-collector:4317
    logs.exporter.otlp.endpoint: http://otel-collector:4317

#    traces.exporter.otlp.endpoint: http://localhost:4317
#    metrics.exporter.otlp.endpoint: http://localhost:4317
#    logs.exporter.otlp.endpoint: http://localhost:4317


#micrometer
#management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true
#management.metrics.export.elastic.enabled=true
#management.metrics.export.elastic.host=https://es01:9200
#management.metrics.export.elastic.user=elastic
#management.metrics.export.elastic.password=changeme
#management.metrics.export.elastic.index=metrics
#management.metrics.export.elastic.auto-create-index=true
#management.metrics.export.elastic.step=30s
