spring.application.name=observability-test
server.port=9090

#management.endpoint.health.show-details=ALWAYS
#management.prometheus.metrics.export.enabled=true

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=30s
management.endpoints.web.exposure.include=*


DEFAULT_LOG_LEVEL=INFO
logging.level.root=${DEFAULT_LOG_LEVEL}

#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} %x - %m - request.id=%X{request.id}%n
#otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
