#spring.application.name=observability-test
server.port=9090
OTLP_LOG_EXPORTER_ENDPOINT="http://loadbalancer:4317"

management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics


management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true


management.otlp.metrics.export.step=15s
management.endpoints.web.exposure.include=*
management.otlp.metrics.export.enabled=true

management.metrics.enable.http=true
management.metrics.enable.application.started.time=true

#management.metrics.data.repository.autotime.percentiles-histogram=true
management.metrics.distribution.percentiles-histogram.http=true

#logging.level.io.micrometer=DEBUG
#logging.level.org.springframework.boot.actuate=DEBUG


#management.metrics.distribution.slo.http= 10ms, 100ms, 500ms, 1s, 3s
##management.metrics.distribution.slo.http=10.0,100.0,500.0,1000.0,3000.0
#management.metrics.distribution.percentiles.http=0.1,0.5,0.9,0.95,0.99
#management.tracing.sampling.probability=1.0
#management.metrics.use-global-registry
#management.metrics.distribution.slo

#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.observations
#management.metrics.enable.
#spring.metrics.web.server.auto-time-requests=true

DEFAULT_LOG_LEVEL=INFO
logging.level.root=${DEFAULT_LOG_LEVEL}


#management.metrics.enable.application.ready.time=false
#management.metrics.enable.disk=false
#management.metrics.enable.executor=false
#management.metrics.enable.jvm=false
#management.metrics.enable.tomcat=false
#management.metrics.enable.process=false
#management.metrics.enable.system=false
#management.metrics.enable.tasks=false
#management.metrics.enable.logback=false
#otel.instrumentation.http.server.emit-experimental-telemetry=true
#management.httpexchanges.recording.enabled=true

#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} %x - %m - request.id=%X{request.id}%n
#otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
