spring.application.name=observability-test

opentelemetry:
    traces.exporter.otlp.endpoint= http://otel-collector:4317
    metrics.exporter.otlp.endpoint= http://otel-collector:4317
    logs.exporter.otlp.endpoint= http://otel-collector:4317

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector:55681/v1/metrics
management.otlp.metrics.export.step=15s
management.endpoints.web.exposure.include=*

